# FLManager - Guide

This repository is DEPRECATED. Instead, the server service is in the FEM-orchestrator repository, and the client service is in the FEM-client repository. You can check both projects here: 

- Orchestrator: https://gitlab.bsc.es/fl/fem-orchestrator.git
- Client: https://gitlab.bsc.es/fl/fem-client.git

















